apiVersion: v1
kind: ServiceAccount
metadata:
  name: etc-tubeplus
  labels:
    helm.sh/chart: tubeplus-0.1.0
    app.kubernetes.io/name: tubeplus
    app.kubernetes.io/instance: etc
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  automountServiceAccountToken: true
---
# Source: tubeplus/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: etc-tubeplus
  labels:
    helm.sh/chart: tubeplus-0.1.0
    app.kubernetes.io/name: tubeplus
    app.kubernetes.io/instance: etc
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: tubeplus
    app.kubernetes.io/instance: etc
---
# Source: tubeplus/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: etc-tubeplus
  labels:
    helm.sh/chart: tubeplus-0.1.0
    app.kubernetes.io/name: tubeplus
    app.kubernetes.io/instance: etc
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tubeplus
      app.kubernetes.io/instance: etc
  template:
    metadata:
      labels:
        helm.sh/chart: tubeplus-0.1.0
        app.kubernetes.io/name: tubeplus
        app.kubernetes.io/instance: etc
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: etc-tubeplus
      securityContext:
        {}
      containers:
        - name: tubeplus
          securityContext:
            {}
          image: "7eom14/tubeplus-etc:dev-1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initailDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initailDelaySeconds: 30
          resources:
            requests:
              cpu: 5m
              memory: 32Mi
---
# Source: tubeplus/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: etc-tubeplus
  labels:
    helm.sh/chart: tubeplus-0.1.0
    app.kubernetes.io/name: tubeplus
    app.kubernetes.io/instance: etc
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-03ec83b839d4ead0e, subnet-0e8c7578758cf9281
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - host: "tubeplus.com"
      http:
        paths:
          - path: /api/v1/etc
            pathType: Prefix
            backend:
              service:
                name: etc-tubeplus
                port:
                  number: 80
---
# Source: tubeplus/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "etc-tubeplus-test-connection"
  labels:
    helm.sh/chart: tubeplus-0.1.0
    app.kubernetes.io/name: tubeplus
    app.kubernetes.io/instance: etc
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['etc-tubeplus:80']
  restartPolicy: Never